APPLICATION_PORT=80

DB_ROOT_PASSWORD=123456
DB_HOST=fetcher-mysql
DB_USER=user
DB_PWD=password
DB_DATABASE=btcfetch
DB_PORT=3306

REDIS_PASSWORD=btcfetch
REDIS_HOST=fetcher-redis
REDIS_PORT=6379
REDIS_DB=0
