CONFIG_FILE=./configs/config.yaml

APPLICATION_PORT=80
DB_ROOT_PASSWORD=123456
DB_HOST=127.0.0.1
DB_USER=user
DB_PWD=password
DB_DATABASE=go-http-template
DB_PORT=33061

REDIS_PASSWORD=go-http-template
REDIS_HOST=fetcher-redis
REDIS_PORT=63791
REDIS_DB=0
